package com.zhaohjf.algorithm.linklist;

/**
 * 
 * 判断两个链表是否相交：
 * 1)对其中一个链表的节点进行hash排序，建立hash表；然后针对第二个链表中的每个节点的地址查询
 *   hash表，如果在hash表中出现，那么说明有共有的节点。
 *   其中时间复杂度和空间复杂度都为O(n)
 * 2)将其转化为另一已知问题：判断是否存在环？
 *   由于两个链表都没有环，我们可以把第二个链表接到第一个链表后面，如查得到的链表有环，则
 *   说明链表有环。
 *   “两个无环单向链表画出来的图只有两种情况，两条不相干的平行线或是一个Y字形”
 * 3)用指针p1,p2分别指向两个链表的头，不断后移；最后到达各自表尾时，若p1=p2时，那么这两个
 *   链表必然相交
 * 
 * @author Winnie
 *
 */

public class docs {

}
